# MediatR.DependencyInjection.SourceGenerator

./: MediatR.DependencyInjection.SourceGenerator.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  MediatRRegistration.cs  Program.cs
MediatR.DependencyInjection.SourceGenerator/: ComponentRegistrationSourceGenerator.cs  GetAllSymbolsVisitor.cs  Lifetime.cs  MediatR.DependencyInjection.SourceGenerator.csproj  MediatRSourceGenerator.cs  Registration.cs
MediatR.DependencyInjection.SourceGenerator.Tests/: MediatR.DependencyInjection.SourceGenerator.Tests.csproj  MediatRServices.cs  RegistrationsTests.cs
MediatR.DependencyInjection.SourceGenerator/Discovery/: RegistrationDiscovererSymbolVisitor.cs
MediatR.DependencyInjection.SourceGenerator/Registrations/: DelegateRegistration.cs  GenericRegistration.cs  IRegistration.cs  NonGenericRegistration.cs
MediatR.DependencyInjection.SourceGenerator/Writer/: RegistrationWriter.cs  RegistrationWriterConfiguration.cs
MediatR.Extensions.Microsoft.DependencyInjection.SourceGenerator.Tests/: MediatR.Extensions.Microsoft.DependencyInjection.SourceGenerator.Tests.csproj  MediatRServices.cs  RegistrationsTests.cs
src/MediatR.DependencyInjection.SourceGenerator/: MediatR.DependencyInjection.SourceGenerator.csproj  MediatRSourceGenerator.cs
src/MediatR.DependencyInjection.SourceGenerator/Registrations/: DelegateRegistration.cs  Lifetime.cs
src/MediatR.DependencyInjection.SourceGenerator/Writer/: RegistrationWriter.cs
