<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Version>0.0.1-alpha1</Version>
        <Authors>Massimiliano Donini</Authors>
        <PackageId>MediatR.Extensions.Microsoft.DependencyInjection.SourceGeneration</PackageId>
        <PackageTags>MediatR</PackageTags>
        <Description>
            This client library generates a class that registers all discovered MediatR dependecies at compile time, it's an alternative to MediatR.Extensions.Microsoft.DependencyInjection.
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Generates a package at build -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Do not include the generator as a lib dependency -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="MediatRSourceGenerator_ClassNamespace" />
        <CompilerVisibleProperty Include="MediatRSourceGenerator_ClassName" />
        <CompilerVisibleProperty Include="MediatRSourceGenerator_MethodName" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    </ItemGroup>

</Project>
